<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
        <div class="header">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html" class='active'>Contact</a>
            </div>
        </div>
        <link rel="stylesheet" href="style.css">
        <style type= 'text/css'>
            body{
                background-color: rgb(124, 124, 80)
               }
            h2{
                margin-top: -15px;
                text-align: center;
                font-weight: bold;
            }
            h3{
                text-align: center;
                margin-top: -25px;
                font-size:15px;
            }
            a{
                color: rgb(255, 255, 255);
                font-family: Optima, sans-serif;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body> 
        
        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y29mZmVlfGVufDB8MXwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
        <h1>Coffee by Lucas</h1>
        <h2>Contact us</h2>
        <p style="margin-top: -15px; font-size:15px;"> Reach us in any way any time of day!</p>
        <p style="margin-top: 50px;">Call us at
        <a href="tel:+1234567891">123.456.7891</a> <br> <br>
        Email us at
        <a href = "mailto: coffeebylucas@gmail.com">coffeebylucas@gmail.com</a> <br> <br>
        Follow us on Instagram 
        <a href = "https://www.instagram.com/kyliejenner/" target="_blank">@coffeebylucas</a> <br> <br>
        Follow us on Twitter
        <a href = "https://www.twitter.com/kyliejenner/" target="_blank">@coffeebylucas</a> <br>
    
    
    
    </p>
    </body>
</html>