<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
        <div class="header">
                <a href="index.html" class='active'>Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <link rel="stylesheet" href="style.css">
        <style type= 'text/css'>
            body{
                background-image: url(https://images.unsplash.com/photo-1500353391678-d7b57979d6d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2700&q=80); 
                background-size: cover;
               }
            h1{
                font-size: 100px;
                font-weight: bold;
                margin-top: 155px;
                text-shadow: -2px -2px 5px rgb(153, 102, 0);
            }
            p{
                color: rgb(255, 255, 255);
                font-family: Optima, sans-serif;
                font-size: 20px;
                text-align: center;
                margin-top: -30px;
                text-shadow: -2px -2px 5px rgb(153, 102, 0);
            }
            h2{
                margin-top: -15px;
                text-align: center;
            }
        </style>
    </head>
    <body> 
        <h1>Coffee by Lucas</h1>
        <p>World's most delicious coffee <br> <br>
        Highest quality coffee catoring and hosting since 1857</p>

    </body>
</html>

