<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
        <div class="header">
                <a href="index.html">Home</a>
                <a href="services.html" class='active'>Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <link rel="stylesheet" href="style.css">
        <style type= 'text/css'>
            img {
                transform: scaleX(-1);
            }
            h2{
                margin-top: -15px;
                text-align: center;
                font-weight: bold;
            }
            h3{
                text-align: center;
                margin-top:-30px;
            }
            a{
                color: rgb(255, 255, 255);
                font-family: Optima, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            
        </style>
    </head>
    <body> 
        <img src="https://images.unsplash.com/photo-1518057111178-44a106bad636?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Y29mZmVlfGVufDB8MXwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
        <h1>Coffee by Lucas</h1>
        <h2>Services</h2>
        <h3> <br> Catering</h3>
        <p style="margin-top: -25px; font-size:15px;"> We offer catering to coffee parties of all sizes <br> Prices depends on specific size and requests, but these are our estimates</p>
        <p style="line-height: 1.5;"> Party of 5 . . . 100 <br> Party of 10 . . . 175 <br> Party of 20 . . . 250 <br> Party of 50 . . . 500 <br> For parties larger than 50, please contact us</p>
        <h3> <br> Hosting</h3>
        <p style="margin-top: -25px; font-size:15px;"> We also offer catering to coffee parties of all sizes in any of our locations<br> Prices depends on specific size and requests, but these are our estimates</p>
        <p style="line-height: 1.5;"> Party of 5 . . . 200 <br> Party of 10 . . . 375 <br> Party of 20 . . . 600 <br> Party of 50 . . . 1000 <br>  Party of 10 . . . 2000 <br> Unfortunately, we cannot host parties larger than 100</p>

    </body>
</html>
